
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "Inter", sans-serif;
}

.wrapper {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
    /* margin: 0 auto; */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo{
    cursor: pointer;
}
.logo img {
    width: 100%;
    display:block;
    height: 40px; /* Adjust as needed */
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 1;
}

.cart-icon img {
    cursor: pointer;
    height: 24px; /* Adjust as needed */
    width:24px;
    margin-right: 20px;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    margin-left: 10px;
    padding: 10px 10px;
    cursor: pointer;
    
}

.login-btn {
    font-size: 14px;
    background-color: #ffffff;
    color: #334155;
    border-color: #334155;
}

.signin-btn {
    font-size: 14px;
    background-color: #334155;
    color: white;
}

.top {
    margin-top: 0px;
    border: none;
    border-top: 1px solid #ccc;
}

.heading{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
}

/* Home page */

.home-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
   
}

.text-content {
    flex: 1;
    padding-right: 140px;
}

.home-head{
    font-size: 40px;
    font-weight:bold;
    margin-bottom: 16px;
}

.home-para {
    font-size: 16px;
    line-height: 25.6px;
    padding-bottom: 20px;
}

.image-content {
    flex: 1;
    text-align: right;
    padding-right: 52px;
}

.image-content img {
    max-width: 100%;
    height: auto;
}

.cta-button {
    padding: 10px 24px 10px 24px;
    background-color: #3B82F6;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 22.4px;
    border-radius: 8px;
}


/* feature section */


.feature-section {
    /* height: 149px; */
    justify-content: center;
    padding: 15px 0px 40px 0px;
    background-color: #F8FAFC; /* Light blue background */
}

.feature-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin: 0 20px; /* Reset margin inside the feature-content */
    border-radius: 10px;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    text-align: center;
}

.feature-box {
    font-size: 32px;
    font-weight: bold;
}

.feature-para {
    margin-top: 10px;
    font-size: 14px;
    font-weight: normal;
}

.vertical-line {
    width: 1px;
    height: 50px;
    background-color: #ccc;
    margin: 0 33px;
    box-shadow: 0px 0px 1px 0px;
}

/* Trending categories */

.categories-section {
    margin-top: 70px;
    
}

.category-icon {
    width: 100px;
    height: 100px;
    background-color: #E0F2FE; /* Placeholder for icon background */
    border-radius: 100%;
    margin-bottom: 10px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category-icon-img{
    width: 40px;
    height: 40px;
}

.categories-header {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-two{
    font-size: 24px;
    font-weight: bold;
}

.category-heading{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    margin-top: 16px;
}

.category-content{
    font-weight: normal;
}


.see-more-btn {
    padding: 10px 24px 10px 24px;
    background-color: #fff;
    border-radius: 8px;
    gap: 6px;
    color: #3B82F6;
    font-size: 14px;
    line-height: 22.4px;
    border: none;
    cursor: pointer;
}

.categories-header .see-more:hover {
    text-decoration: underline;
}

.categories-content {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
 
}



.category-box {
    flex: 1;
    /* margin: 0 32px 0 0; */
    padding: 24px 89px;
    background-color: #fff;
    border: 1px solid #E2E8F0;
    border-radius: 16px;
    text-align: center;
    border-radius: 16px;
    font-size: 16px;
    box-shadow: 0 0 16px rgba(59, 130, 246, 0.12); /* Uniform shadow */
}

.category-box:last-child {
    margin-right: 0; /* Remove the right margin for the last child */
}


/* trending courses second part */

.courses-section {
    margin-top: 70px;
}

.bg-box {
    margin: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.courses-box {
    flex: 1;
    padding: 10px 10px;
    background-color: #fff;
    border: 1px solid #E2E8F0;
    border-radius: 16px;
    border-radius: 16px;
    font-size: 16px;
    box-shadow: 0 0 16px rgba(59, 130, 246, 0.12); /* Uniform shadow */
}
.courses-box:last-child {
    margin-right: 0; /* Remove the right margin for the last child */
}

.courses-heading{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    margin-top: 16px;
    margin-left: 8px;
}

.courses-content {
    margin-bottom: 8px;
    font-size: 14px;
    margin-left: 8px;
    font-weight: normal;
}

.courses-para {
    font-size: 12px;
    font-weight: 600;
    padding-left: 10px;
    padding-top: 3px;
}

.rate-box {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 8px;
    
}

.outbox{
    display: flex;
    margin-top: 14px;
}

.courses-cont {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 14px;
    margin-left: 8px;
    font-weight:normal;
}


.instructors-section {
    margin-top: 80px;
    margin-bottom: 80px;
}
.instructors-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
   
}

.instructors-box {
    flex: 1;
    height: 283px;
    padding: 12px 14px;
    background-color: #fff;
    border: 1px solid #E2E8F0;
    border-radius: 16px;
    text-align: center;
    border-radius: 16px;
    font-size: 16px;
    box-shadow: 0 0 16px rgba(59, 130, 246, 0.12); /* Uniform shadow */
}
.instructors-box:last-child {
    margin-right: 0; /* Remove the right margin for the last child */
}
.instructor-icon{
    width: 100%;
}

.instructor-img{
    width: 177px;
    height: 132px;
}

.instructor-heading{
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 8px;
    margin-top: 20px;
    
}

.instructor-content {
    
    text-align: center;
    justify-content: space-between;
    margin-bottom: 18px;
    font-size: 14px;
    font-weight: normal;
}

.line{
    border: none;
    border-top: 1px solid #ccc;
    padding-top: 10px;
} 

.instructors-para {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 600;
    padding-left: 3px;
    padding-top: 3px;
}

.instructor-para {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 600;
    padding-left: 55px;
    padding-top: 3px;
}

.instruct-box{
    display: flex;
    margin-top: 0px;
}

.rates-box {
    display: flex;
    justify-content: left;
    align-items: center;  
    font-weight: 600;
}


/* ============= */

#customer-sect{
    padding: 68px 0px;
    /* height: 512px; */
    background-color: #F8FAFC;
}

.button-container {
    display: flex;
    gap: 24px;
}

.left-btn, .right-btn {
    cursor: pointer;
    height: 40px;
    width: 56px;
    padding: 10px 16px 10px 16px; /* Remove any default padding/margin */
    gap: 6px;
    border-radius: 8px;
    border: none;
    background-color: #94A3B8;
}

.customer-header {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.customer-content {
    display: flex;
    text-align: left;
    line-height: 25.6px;
    font-size: 16px;
    justify-content: space-between;
    margin-top: 12px;
    margin-bottom: 16px;
    
}

.customer-box {
    flex: 1;
    margin: 0 22px 0 0;
    padding: 34px 26px;
    background-color: #fff;
    border: 1px solid #E2E8F0;
    border-radius: 16px;
    text-align: center;
    border-radius: 16px;
    font-size: 16px;
    box-shadow: 0 0 16px rgba(59, 130, 246, 0.12); /* Uniform shadow */
}


.customer-box:last-child {
    margin-right: 0; /* Remove the right margin for the last child */
}

.quote-box{
    display: flex;
    margin-top: 0px;
}

.quoteset-box {
    display: flex;
    justify-content: left;
    align-items: center;
    
}

.customer-para {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bold;
    padding-left: 55px;
    padding-top: 3px;
}

.cust-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.custo-box {
    display: flex;
    align-items: center;
}

.custo-box img {
    width: 60px;
    height: 60px;
   
}

.customer-para {
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
}


.customers-para {
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
    padding-top: 3px;
}


.custo-box {
    display: flex;
    align-items: center;
    margin-top: 20px;
}



.customer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.customer-heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 0px;
    padding-left: 10px;
}

.customers-content {
    font-size: 14px;
    margin-top: 0;
    padding-left: 10px;
    font-weight: normal;
}

/* ==================== */
.info-section {
    padding: 40px 0;
    
}

.info-part {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.info-part.reverse {
    flex-direction: row-reverse;
}

.info-image {
    width: 50%;
    flex: 1;
}

.info-para {
    font-size: 16px;
    line-height: 25.6px;
    font-weight: 400px;
    margin-bottom: 15px;
}

.info-content {
    width: 50%;
}

.info-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.info-heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0px;
}

.info-button {
    padding: 10px 24px 10px 24px;
    background-color: #020617;
    color: white;
    border: none;
    cursor: pointer;
    gap: 6px;
    font-size: 14px;
    line-height: 22.4px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.info-button img{
    padding-left: 5px;;
}


/* ====================== */

.footer-section {
    background-color: #1E293B;
    color: #F8FAFC;
    padding: 68px 0px;
}

.footer-wrapper {
    display: flex;
    gap: 85px;
}



.to-click{
    cursor: pointer;
} 
.footer-bottom{
    display: flex;
    gap: 15px;
}

.footer-box-one {
    width: 37%;
}

.footer-box-one h3{
    padding-bottom: 15px;
}



.footer-box .footer-heading {
    font-size: 18px;
    margin-bottom: 20px;
    gap: 5px;
}

.footer-box ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: max-content;
}
.footer-box ul li{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-box ul li a{
    cursor: pointer;
    color: #CBD5E1;
    font-size: 14px;
}

.footer-heading img{
    font-size: 18px;
    margin-bottom: -11px;
}

.footer-first {
    font-size: 14px;
    margin-bottom: 10px;
    /* width: 60%; */
    line-height: 26px;
    color: #CBD5E1;

}
.footer-second {
    font-size: 14px;
    margin-bottom: 10px;
    width: 119px;
    line-height: 28px;
    color: #CBD5E1;
}



.footer-third {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 28px;
    color: #CBD5E1;
}

.footer-icons {
    display: flex;
    gap: 10px;
}

.footer-icon {
    width: 296px;
    height: 40px;
    background-color: #1E293B;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    cursor: pointer;
}


/* =======Responsive========== */
@media (max-width: 1024px) {
    
     .footer-wrapper{
        gap: 20px;
     }
     .footer-bottom{
     }
     .footer-box-one{
        margin: 0 0;
     }
}

@media (max-width: 1240px) {
  
    #home-content{
        margin:0;
        padding:0;
    }
  
    .category-contents {
        margin-left: -27px;
    }
    
    
    .instructors-content{
        gap: 30px;
    }
    .customer-box{
        padding: 23px 27px;
    }
   
    .courses-box{
        padding: 10px 6px;
    }
   
    .category-box{
        padding: 24px 80px;
    }
    .categories-content{
        gap: 8px;
    }
}

@media (max-width: 1080px) {

    .category-contents {
        margin-left: -87px;
    }
    .category-box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .courses-box {
        padding: 6px 6px;
        margin: 0 8px 0 0;
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .instructors-box{
        margin: 0 18px 0 0;
    }
    .categories-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .instructors-content{
        grid-template-columns: repeat(3,1fr);
    }
    .footer-bottom{
        gap: 25px;
    }

}


@media (max-width: 980px) {
    .footer-wrapper{
        flex-wrap: wrap;
        gap: 30px;
    }
    .footer-box-one {
        width: 50%;
    }
   

}

@media (max-width: 768px) {
 .home-content{
    flex-direction: column;
 }
 .customer-content{
    flex-direction: column;
    gap: 10px;
 }
 .customer-box{
    margin: 0 0 0 0;
 }
 .info-part{
    flex-direction: column;
 }
 .info-part.reverse {
    /* margin-top: 30px; */
    flex-direction: column;
}
.info-content {
    margin-top: 10px;
}
 
}

@media (max-width: 640px) {
    .feature-section {
        padding: 10px 0 10px 0;
    }
    .feature-box{
        font-size: 24px;
    }
    .feature-para{
        font-size: 12px;
    }
    .vertical-line{
        height: 64px;
    }
  .instructors-content{
    grid-template-columns: repeat(2,1fr);
  }
  .info-part{
    align-items: start;
  }
  .info-content{
    width: fit-content;
  }


}

@media (max-width: 540px) {
 .text-content{
    padding-right: 0;
 }
    .categories-content{
        grid-template-columns: repeat(1,1fr);
    }
    .bg-box{
       align-items: normal;
    }
   
    .feature-content{
        margin: 0 0;
    }
    .feature-box{
        font-size: 20px;
    }
} 

@media (max-width: 480px) {
    
    .vertical-line {
        margin: 0 10px;
        height: 48px;
    }
    .instructors-content{
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
    }
   .info-image{
    width: fit-content;

   }
}


@media (max-width: 360px) {
    .instructors-content{
        grid-template-columns: repeat(1,1fr);
    }
    .info-image{
        width: 500px;
    }
}

@media (max-width: 320px) {

}